0.1 crear la colección


// Documentos a Insertar

db.movies.insertMany([{title : "Fight Club" ,writer : "Chuck Palahniuk" ,year : 1999, actors : [ "Brad Pitt","Edward Norton"]},
{title : "Pulp Fiction", writer : "Quentin Tarantino", year : 1994, actors : [ "John Travolta", "Uma Thurman" ]},
{title : "Inglorious Basterds", writer:"Quentin Tarantino", year : 2009, actors : [ "Brad Pitt", "Diane Kruger", "Eli Roth"]},
{title : 'The Hobbit: An Unexpected Journey', writer:"J.R.R. Tolkein", year : 2012, franchise : "The Hobbit"},
{title : "The Hobbit: The Desolation of Smaug", writer : "J.R.R. Tolkein", year : 2013, franchise : "The Hobbit"},
{title : "The Hobbit: The Battle of the Five Armies", writer : "J.R.R. Tolkein", year : 2012, franchise : "The Hobbit", synopsis : "Bilbo and Company are forced to engage in a war against an array of combatants and keep the Lonely Mountain from falling into the hands of a rising darkness."},
{title : "Pee Wee Herman's Big Adventure"},
{title : "Avatar"}])

// 1. Obtener todos los documentos

db.movies.find()

// 2. Obtener documentos con writer igual a "Quentin Tarantino"

db.movies.find({writer:"Quentin Tarantino"})

// 3. Obtener documentos con actors que incluyan a "Brad Pitt"

db.movies.find({actors:{$in:['Brad Pitt']}})

// 4.Obtener documentos con franchise igual a "The Hobbit"

db.movies.find({franchise:"The Hobbit"})

// 5. Obtener todas las películas de los 90s.

db.movies.find({year:{$gte:1990},year:{$lt:2000}})



